{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore":  "Information"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5432;Database=autonomuscrm;Username=postgres;Password=Panama2020$",
                              "Redis":  "localhost:6379"
                          },
    "Jwt":  {
                "Key":  "DevOnly-SuperSecretKey-AtLeast32Characters-Long!",
                "Issuer":  "AutonomusCRM",
                "Audience":  "AutonomusCRM"
            },
    "EventBus":  {
                     "Provider":  "InMemory"
                 },
    "AI":  {
               "Enabled":  false,
               "Provider":  "",
               "ApiKey":  "",
               "Model":  "",
               "Endpoint":  ""
           },
    "Provisioning":  {
                           "ApiKey":  "dev-bootstrap-key-change-in-production"
                       },
    "Seed":  {
                 "Enabled":  false,
                 "AdminEmail":  "admin@autonomuscrm.local",
                 "AdminPassword":  "Admin123!",
                 "EnsureRoleUsers":  true
             },
    "OpenTelemetry":  {
                          "EnableConsoleExporter":  false
                      }
}
